# MigrationTool

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/innowise/internship/: ConnectionManager.java  Main.java  MigrationExecutor.java  MigrationFileClasspathReader.java  MigrationFileReader.java  MigrationTool.java
src/main/java/innowise/internship/Factories/: FileInfoFactory.java
src/main/java/innowise/internship/controller/: MigrationController.java  MigrationTool.java  RollbackController.java  StatusController.java
src/main/java/innowise/internship/db/: ConnectionManager.java  DatabaseType.java  SqlQueries.java
src/main/java/innowise/internship/dto/: FileInfo.java  Status.java
src/main/java/innowise/internship/factories/: FileInfoFactory.java
src/main/java/innowise/internship/services/: ConnectionManager.java  MigrationExecutor.java  MigrationFileClasspathReader.java  MigrationFileReader.java  MigrationManager.java  SQLReader.java
src/main/java/innowise/internship/utils/: PropertiesFileCreator.java  PropertiesUtils.java  SQLFileUtil.java  SqlFileUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V_1__first_file.sql  V_2.1__two_one.sql  V_2__second_file.sql  V_3__third_file.sql  V_4__mysql.sql  V_5__create.sql
src/main/resources/db/migration/default_scripts/: concurrency_flag.sql  migration_history.sql
src/main/resources/default_scripts/: concurrency_flag.sql
src/test/java/innowise/internship/: MigrationFileClasspathReaderTest.java
src/test/java/innowise/internship/db/: DatabaseTypeTest.java
src/test/java/innowise/internship/factories/: FileInfoFactoryTest.java
src/test/java/innowise/internship/services/: MigrationManagerTest.java
src/test/java/innowise/internship/utils/: PropertiesUtilsTest.java  SqlFileUtilTest.java
src/test/resources/: testApplication.properties
src/test/resources/db/migration/: V_1__test_1.sql
src/test/resources/db/migration/subdirectory/: V_3__test_3.sql
(+8 files in other folders)
