plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'innowise.internship'
version = '1.0-SNAPSHOT'
shadowJar {
    mergeServiceFiles()
}
repositories {
    mavenCentral()
}
application {
    mainClass = 'innowise.internship.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12.0'


    testImplementation 'com.h2database:h2:2.2.224'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'com.mysql:mysql-connector-j:9.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'ch.qos.logback:logback-core:1.5.12'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    testImplementation 'ch.qos.logback:logback-classic:1.5.12'
}

test {
    useJUnitPlatform()
}