db.username=postgres
db.password=11235813Jeka
db.url=jdbc:postgresql://localhost:5432/test_db
db.driver=org.postgresql.Driver

filepath=db/migration

concurrency.script.path=C:\\github\\MigrationTool\\src\\main\\resources\\db\\migration\\default_scripts\\migration_history.sql
migration.script.path=C:\\github\\MigrationTool\\src\\main\\resources\\db\\migration\\default_scripts\\concurrency_flag.sql

prepared.statement.migration.history=INSERT INTO migration_history(version, description, type, script, checksum, installed_by, execution_time_ms, success) VALUES (?,?,?,?,?,?,?,?)