db.username=postgres
db.password=11235813Jeka
db.url=jdbc:postgresql://localhost:5432/test_db
db.driver=org.postgresql.Driver

filepath=db/migration

concurrency.script.path=C:\\github\\MigrationTool\\src\\main\\resources\\db\\migration\\default_scripts\\migration_history.sql
migration.script.path=C:\\github\\MigrationTool\\src\\main\\resources\\db\\migration\\default_scripts\\concurrency_flag.sql